/* ========================================================================
   Component: Versions
 ========================================================================== */

.versions {
  padding-top: 80px;
  padding-bottom: 30px;
  background: #fff;
}

.version-pic {
  margin: 0 auto;
  max-width: 150px;
}

.bottom-space {
  margin-bottom: 80px;
}
